[gd_scene load_steps=8 format=3 uid="uid://dlwhccidjqet7"]

[ext_resource type="PackedScene" uid="uid://dy1qd57n7rihu" path="res://Scenes/player.tscn" id="1_ndkiu"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="2_fpq53"]
[ext_resource type="MeshLibrary" uid="uid://0p3mhtejlcp3" path="res://TrackMeshLibrary .tres" id="3_us2d3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gh8ou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37r31"]
size = Vector3(15, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoxvx"]
albedo_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dtf32"]
material = SubResource("StandardMaterial3D_qoxvx")

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.471283, 0)
physics_material_override = SubResource("PhysicsMaterial_gh8ou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_37r31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(9.425, 0, 0, 0, 9.425, 0, 0, 0, 9.425, 0, 0.40748, 0)
mesh = SubResource("PlaneMesh_dtf32")

[node name="Player" parent="." instance=ExtResource("1_ndkiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
linear_damp = 1.0

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_fpq53")
player = NodePath("../Player")

[node name="CameraRotation" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_us2d3")
cell_size = Vector3(1, 1, 1)
