[gd_scene load_steps=10 format=3 uid="uid://dlwhccidjqet7"]

[ext_resource type="Script" path="res://Movement.gd" id="1_xnp13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efidi"]
albedo_color = Color(0.00784314, 0.388235, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oss4r"]
material = SubResource("StandardMaterial3D_efidi")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sjncm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uqjtv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gh8ou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37r31"]
size = Vector3(15, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoxvx"]
albedo_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dtf32"]
material = SubResource("StandardMaterial3D_qoxvx")

[node name="Game" type="Node3D"]

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.16704, 0)
mesh = SubResource("SphereMesh_oss4r")

[node name="RigidBody3D" type="RigidBody3D" parent="Player"]
physics_material_override = SubResource("PhysicsMaterial_sjncm")
script = ExtResource("1_xnp13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/RigidBody3D"]
shape = SubResource("SphereShape3D_uqjtv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_gh8ou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_37r31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(9.425, 0, 0, 0, 9.425, 0, 0, 0, 9.425, 0, 0, 0)
mesh = SubResource("PlaneMesh_dtf32")

[node name="Main Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.44926, 15.5375)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1, 39.8909, 55.1489)
